{
  "name": "anotherdocapp-root",
  "private": true,
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "scripts": {
    "dev": "concurrently \"cd clientapp && npm run dev -- --open\" \"cd api && dotnet watch run\""
  }
}
